.yellowgreen {
	color: #00ff00 !important;
}

/* 게시글에 첨부된 사진이 가로가 커서 잘리는 현상 방지 */
.board-content img {
    max-width: 100% !important;
}

/* 팀편성 공략툴에서 2번째 줄 각성이 잘리는 현상 방지 */
.pad-info-monsterset-box .mod-awakedata {
    height: 100% !important;
    background-size: 100% 100% !important;
}

.pad-info-monsterset-box .mod-awakedata li {
    margin-bottom: 10px !important;
}

/* 프렌드 박스 등에서 일부 각성들이 OFF일 때 보이지 않는 현상 방지 */

.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/035.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/035.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/036.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/036.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/037.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/037.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/038.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/038.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/039.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/039.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/040.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/040.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/041.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/041.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/042.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/042.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/044.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/044.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/045.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/045.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/046.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/046.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/047.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/047.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/048.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/048.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/049.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/049.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/050.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/050.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/051.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/051.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/052.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/052.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/053.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/053.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/054.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/054.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/055.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/055.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/056.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/056.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/057.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/057.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/058.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/058.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/059.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/059.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/060.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/060.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/061.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/061.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/062.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/062.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/063.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/063.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/064.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/064.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/065.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/065.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/066.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/066.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/067.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/067.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/068.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/068.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/069.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/069.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/070.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/070.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/071.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/071.png");
    filter: grayscale(100%);
}
.field-awake-icon[src="https://file.thisisgame.com/upload/site/pad/info/skillicondark/072.png"] {
    content:url("https://file.thisisgame.com/upload/site/pad/info/skillicon/072.png");
    filter: grayscale(100%);
}

